<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site simples</title>
    <style>
        /*definição do estilo da página*/
        body{
            font-family: Arial, Helvetica, sans-serif;/*definir a fonte do texto*/
            text-align: center;/*centralizar o texto da página*/
            margin:50px;/*definir uma margem ao redor do conteúdo*/
            background-color: #f4f4f4;/*definir a cor de fundo padrão*/
        }
        /*estilizar o botão*/
        button{
            padding: 10px 20px; /*definir o tamanho do botão*/
            font-size: 16px;/*definir o tamanho da fonte do botão*/
            cursor: pointer;/*alterar o cursor ao passar sobre o botão*/
            background-color: aqua;/*definir a cor de fundo*/
            color: black;/*definir a cor texto do botão*/
            border:none;/*remover a borda do botão*/
            border - border-radius:5px; /*adicionar cantos arredondados ao botão*/
        }
    </style>
</head>
<body>
   <!--titolo principal da página -->
   <h1>Bem vindo ao meu site simples</h1>
   <!--criando o botão que mudará a cor de fundo da página --> 
   <button onclick="mudarCor()">mudar cor de fundo</button>
   <script>
       //função javasScript para mudar a cor de fundo da página*/  
       function mudarCor(){
        //gerar uma cor aleatória em formato hexadecimal
        var corAleatoria = "#"+ Math.floor(math.random()*16777215).toString(16)
        //aplica nova cor ao fundo da página
        document.body.style.background = corAleatoria;
       </script>
</body>
</html>
